# E-Grocery-Store

./: .gitignore  README.md  pom.xml
src/main/java/com/soumyajit/E_Grocery/Shop/: .gitignore  EGroceryShopApplication.java
src/main/java/com/soumyajit/E_Grocery/Shop/Advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/soumyajit/E_Grocery/Shop/Controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  RationController.java  UserProfileController.java
src/main/java/com/soumyajit/E_Grocery/Shop/DTOS/: AddressDTO.java  AdminOrderResponseDTO.java  CartItemDTO.java  DiscountDTO.java  LoginDTOS.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  ProductDTO.java  ProductDTOforAdmin.java  ProductDTOforUpdate.java  RationItemDTO.java  RationItemUpdateRequest.java  RationListDTO.java  SignUpRequestDTOS.java  UserDTOS.java  UserProfileDTOS.java  UserUpdateRequestDTO.java
src/main/java/com/soumyajit/E_Grocery/Shop/EmailService/: EmailRequest.java  EmailService.java  PasswordResetController.java  ResetPasswordRequest.java  SendInvoiceEmailService.java  TokenService.java
src/main/java/com/soumyajit/E_Grocery/Shop/Entities/: Address.java  CartItem.java  EmbeddedAddress.java  OrderEntity.java  OrderItem.java  OrderStatus.java  Product.java  RationItem.java  RationList.java  Roles.java  User.java
src/main/java/com/soumyajit/E_Grocery/Shop/Exception/: ResourceNotFound.java  UnAuthorizedException.java
src/main/java/com/soumyajit/E_Grocery/Shop/InvoiceGenerator/: InvoicePdfGenerator.java
src/main/java/com/soumyajit/E_Grocery/Shop/NotificationService/: TwilioService.java
src/main/java/com/soumyajit/E_Grocery/Shop/Repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RationListRepository.java  UserRepository.java
src/main/java/com/soumyajit/E_Grocery/Shop/Security/: AuthService.java  JwtAuthFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/soumyajit/E_Grocery/Shop/Security/Configuration/: PasswordConfig.java
src/main/java/com/soumyajit/E_Grocery/Shop/Security/OTPServiceAndValidation/: OTPDetails.java  OTPVerificationRequest.java  OtpAuthController.java  OtpService.java
src/main/java/com/soumyajit/E_Grocery/Shop/Service/: AdminService.java  CartService.java  CartServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  RationService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/soumyajit/E_Grocery/Shop/config/: AsyncConfig.java  CloudinaryConfig.java  Configuration.java  OrderMapper.java  TwilioConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/soumyajit/E_Grocery/Shop/: EGroceryShopApplicationTests.java
